
popu =//button[@class='_2KpZ6l _2doB4z']
Fash = //div[@class='xtXmba'][text()='Fashion']
MenTo = //a[@class='_6WOcW9 _2-k99T']
 Me= //span[@class='_2I9KP_'][text()='Men']
Clothin  = //a[@title='Clothing'][@class='_3QN6WI _1MMnri _32YDvl']
// key  = valu
// i will asky   it will give value 
// that value i will get from a method throughh r
min_Pric= (//select[@class='_2YxCDZ'])[1]
 max_Pric=(//select[@class='_2YxCDZ'])[2]
 

 
 
 
